# videosdk-wiki

./: .gitignore  README.md  requirements.txt  videosdk_repos_update.py
videosdk-live/IoTSdk/: CMakeLists.txt  LICENSE  README.md  idf_component.yml
videosdk-live/NAMO-Turn-Detector-v1/: README.md  RESEARCH.md  inference.py  requirements.txt
videosdk-live/agents/: .gitignore  BUILD_YOUR_OWN_PLUGIN.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.txt  README.md  requirements.txt  setup.sh
videosdk-live/agents-quickstart/: .gitignore  README.md  requirements.txt
videosdk-live/ai-agent-sandbox/: package-lock.json  package.json
videosdk-live/character-sdk-flutter-rive-example/: .gitignore  README.md  pubspec.yaml
videosdk-live/character-sdk-react-native-quickstart/: README.md
videosdk-live/namo-sslm/: README.md
videosdk-live/videosdk-android-pip-mode-example/: README.md  local.properties
videosdk-live/videosdk-flutter-pip-mode-example/: README.md  pubspec.yaml
videosdk-live/videosdk-ils-android-sdk-example/: README.md  settings.gradle
videosdk-live/videosdk-ils-flutter-sdk-example/: .env.example  .gitignore  README.md  pubspec.yaml
videosdk-live/videosdk-ils-iOS-sdk-example/: README.md
videosdk-live/videosdk-ils-react-native-sdk-example/: .env.example  README.md  VideosdkRPK.js  app.json  package-lock.json  package.json  tsconfig.json
videosdk-live/videosdk-ils-react-sdk-example/: README.md  package.json
videosdk-live/videosdk-ios-pip-mode-example/: README.md
videosdk-live/videosdk-rtc-android-java-call-trigger-example/call-trigger-app/app/: build.gradle  google-services.json
videosdk-live/videosdk-rtc-android-java-call-trigger-example/call-trigger-app/app/src/androidTest/java/live/videosdk/call_trigger/example/: ExampleInstrumentedTest.java
videosdk-live/videosdk-rtc-android-java-call-trigger-example/call-trigger-app/app/src/main/: AndroidManifest.xml
videosdk-live/videosdk-rtc-android-java-call-trigger-example/call-trigger-app/app/src/main/java/live/videosdk/call_trigger/example/: MainActivity.java  MainApplication.java  MeetingIdCallBack.java
videosdk-live/videosdk-rtc-android-java-call-trigger-example/call-trigger-app/app/src/main/java/live/videosdk/call_trigger/example/FirebaseDatabase/: DatabaseUtils.java
videosdk-live/videosdk-rtc-android-java-call-trigger-example/call-trigger-app/app/src/main/java/live/videosdk/call_trigger/example/Meeting/: MeetingActivity.java  ParticipantAdapter.java
videosdk-live/videosdk-rtc-android-java-call-trigger-example/call-trigger-app/app/src/main/java/live/videosdk/call_trigger/example/Network/: ApiClient.java  ApiService.java  NetworkCallHandler.java  NetworkUtils.java
videosdk-live/videosdk-rtc-android-java-call-trigger-example/call-trigger-app/app/src/main/java/live/videosdk/call_trigger/example/Services/: CallConnectionService.java  MyFirebaseMessagingService.java  MyInCallService.java
videosdk-live/videosdk-rtc-android-java-call-trigger-example/call-trigger-app/app/src/main/res/layout/: activity_main.xml  activity_meeting.xml
videosdk-live/videosdk-rtc-android-java-call-trigger-example/call-trigger-app/app/src/main/res/values/: strings.xml  themes.xml
videosdk-live/videosdk-rtc-android-java-call-trigger-example/call-trigger-app/app/src/main/res/values-night/: themes.xml
videosdk-live/videosdk-rtc-android-java-call-trigger-example/call-trigger-app/app/src/main/res/values-v23/: themes.xml
videosdk-live/videosdk-rtc-android-java-call-trigger-example/call-trigger-app/app/src/main/res/xml/: network_security_config.xml
videosdk-live/videosdk-rtc-android-java-call-trigger-example/call-trigger-app/app/src/test/java/live/videosdk/call_trigger/example/: ExampleUnitTest.java
videosdk-live/videosdk-rtc-flutter-call-trigger-example/Client/android/: build.gradle  gradle.properties
videosdk-live/videosdk-rtc-flutter-call-trigger-example/Client/android/app/: build.gradle  proguard-rules.pro
videosdk-live/videosdk-rtc-flutter-call-trigger-example/Client/android/app/src/main/: AndroidManifest.xml
videosdk-live/videosdk-rtc-flutter-call-trigger-example/Client/android/app/src/main/kotlin/com/example/example/: CallConnectionService.kt  MainActivity.kt  MyFirebaseMessagingService.kt
videosdk-live/videosdk-rtc-flutter-call-trigger-example/Client/android/gradle/wrapper/: gradle-wrapper.properties
videosdk-live/videosdk-rtc-unity-sdk-example/Unity-VideoSdk-Example/Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
(+686 files in other folders)
