<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stageLayout"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/screenShareLayout"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/localScreenShareView"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:background="@color/md_grey_200"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="200sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="You're sharing your screen with everyone"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnStopScreenShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0"
                        android:padding="10dp"
                        android:text="Stop Presenting"
                        android:textAllCaps="false"
                        android:textFontWeight="500"
                        android:textSize="16dp"
                        app:cornerRadius="10dp" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/shareLayout"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:visibility="gone">

                <live.videosdk.rtc.android.VideoView
                    android:id="@+id/shareView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvScreenShareParticipantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_margin="8dp"
                    android:background="@drawable/name_style"
                    android:fontFamily="sans-serif-medium"
                    android:padding="6dp"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/waiting_layout"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:src="@drawable/ic_wait" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Waiting for speaker \n to start the live streaming"
                android:textFontWeight="700"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/speaker_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/ViewerGridLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <!-- Move MaterialToolbar to be the last child of RelativeLayout -->


        <ImageView
            android:id="@+id/btnViewerLeave"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_end_call"
            app:tint="@color/white" />



</RelativeLayout>